<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <title>test</title>
</head>
<body>
    <p>test works</p>
    <p>形状</p>
    <!-- 三角形 -->
    <div class="triangle"></div>
    <!-- 半圆 -->
    <div class="circle"></div>
    <!-- 居中 -->
    <div class="p1">
        <div class="c1"><span>this is child</span></div>
    </div>
</body>
</html>